# embedded-spring-boot-keycloak-server

./: .gitignore  azure-pipelines.yml  infinispan-jrgoups-notes.md  manifest.yml  pom.xml  readme.md  set-version.sh
.github/workflows/: maven.yml
embedded-keycloak-server-custom/: demo.sh  pom.xml  readme.md
embedded-keycloak-server-custom/src/main/java/custom/keycloak/: CustomMain.java
embedded-keycloak-server-custom/src/main/java/custom/keycloak/auth/: GreaterBean.java  GreeterBean.java
embedded-keycloak-server-custom/src/main/java/custom/keycloak/auth/demoauth/: DemoAuthenticator.java  DemoAuthenticatorFactory.java
embedded-keycloak-server-custom/src/main/resources/: application.yml  infinispan.xml  jgroups.xml  jgroups_dns.xml  profile.properties
embedded-keycloak-server-plain/: compile.sh  pom.xml
embedded-keycloak-server-plain/src/main/java/com/github/thomasdarimont/keycloak/embedded/runner/: Main.java
embedded-keycloak-server-plain/src/main/java/com/github/thomasdarimont/keycloak/graal/: GraalPatches.java
embedded-keycloak-server-plain/src/main/resources/: application.yml  infinispan.xml  jgroups.xml
embedded-keycloak-server-plain/src/test/java/com/github/thomasdarimont/keycloak/: EmbeddedSpringBootKeycloakServerXApplicationTests.java
embedded-keycloak-server-spring-boot-starter/: pom.xml
embedded-keycloak-server-spring-boot-starter/src/main/java/com/github/thomasdarimont/keycloak/embedded/starter/: EmbeddedSpringKeycloakAutoConfiguration.java
embedded-keycloak-server-spring-boot-support/: pom.xml
embedded-keycloak-server-spring-boot-support/src/main/java/com/github/thomasdarimont/keycloak/embedded/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakServer.java  KeycloakCustomProperties.java  KeycloakProperties.java
embedded-keycloak-server-spring-boot-support/src/main/java/com/github/thomasdarimont/keycloak/embedded/components/: AbstractComponentsRegistrar.java  ScriptComponentsRegistrar.java  ThemeComponentsRegistrar.java
embedded-keycloak-server-spring-boot-support/src/main/java/com/github/thomasdarimont/keycloak/embedded/scripting/: EmbeddedScriptBasedComponentRegistrar.java
embedded-keycloak-server-spring-boot-support/src/main/java/com/github/thomasdarimont/keycloak/embedded/support/: DynamicJndiContextFactoryBuilder.java  InfinispanCacheManagerProvider.java  KeycloakInitialContext.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy3Provider.java  Resteasy4Provider.java  SpringBootConfigProvider.java  SpringBootPlatform.java  SpringBootPlatformProvider.java  UndertowRequestFilter.java
embedded-keycloak-server-spring-boot-support/src/main/resources/: infinispan.xml  keycloak-defaults.yml
embedded-spring-boot-keycloak-server-custom/: pom.xml
embedded-spring-boot-keycloak-server-custom/src/main/java/custom/keycloak/: CustomMain.java
embedded-spring-boot-keycloak-server-custom/src/main/java/custom/keycloak/auth/demoauth/: DemoAuthenticator.java
embedded-spring-boot-keycloak-server-custom/src/main/java/demo/keycloak/: DemoMain.java
embedded-spring-boot-keycloak-server-custom/src/main/java/demo/keycloak/auth/demoauth/: DemoAuthenticator.java  DemoAuthenticatorFactory.java
embedded-spring-boot-keycloak-server-custom/src/main/resources/: application.yml  banner.txt  infinispan-cluster.xml
embedded-spring-boot-keycloak-server-custom/src/main/resources/theme/demo/login/: theme.properties
embedded-spring-boot-keycloak-server-plain/: pom.xml
embedded-spring-boot-keycloak-server-plain/src/main/java/com/github/thomasdarimont/keycloak/embedded/runner/: Main.java
embedded-spring-boot-keycloak-server-plain/src/main/resources/: application.yml  infinispan.xml  jgroups.xml
embedded-spring-boot-keycloak-server-plain/src/test/java/com/github/thomasdarimont/keycloak/: EmbeddedSpringBootKeycloakServerXApplicationTests.java
embedded-spring-boot-keycloak-server-support/: pom.xml
embedded-spring-boot-keycloak-server-support/src/main/java/com/github/thomasdarimont/keycloak/embedded/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakServer.java  KeycloakCustomProperties.java  Main.java
embedded-spring-boot-keycloak-server-support/src/main/java/com/github/thomasdarimont/keycloak/embedded/support/: InfinispanCacheManagerProvider.java  Resteasy3Provider.java  SpringBootPlatform.java
src/main/java/com/github/thomasdarimont/keycloak/embedded/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakServer.java  KeycloakCustomProperties.java  KeycloakProperties.java
src/main/java/com/github/thomasdarimont/keycloak/embedded/support/: InfinispanCacheManagerProvider.java  Resteasy3Provider.java  SpringBootConfigProvider.java  SpringBootPlatform.java
src/main/java/de/eurodata/labs/idm/keycloak/: DelegatingInitialContextFactory.java  FixedContext.java  KeycloakApp.java
src/main/java/de/tdlabs/examples/keycloak/: EmbeddedKeycloakApp.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
src/main/java/de/tdlabs/examples/keycloak/support/: Resteasy3Provider.java
src/main/resources/: application.properties  application.yml  keycloak.js  keycloak.min.js
src/test/java/de/eurodata/labs/idm/keycloak/: KeycloakAppTests.java
src/test/java/de/tdlabs/examples/keycloak/: KeycloakAppTests.java
